<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Single-spa examples</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="/build/common.js"></script>
    <script src="/build/main.js"></script>
	</head>
	<body>
		<div id="navbar"></div>
		<div id="home"></div>
		<div id="angularjs"></div>
		<div id="react-app"></div>
		<div id="bar-app"></div>
		<div id="angular"></div>
		<div id="vue-app"></div>
		<div id="svelte-app"></div>
		<div id="cycle-app"></div>
		<div id="preact-app"></div>
		<div id="vanillajs"></div>
		<div id="inferno-app"></div>
		<div id="ember-app"></div>
	</body>
</html>
